RPNCalculator/Views/MainWindow.xaml

<Window x:Class="RPNCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPNCalculator"
        mc:Ignorable="d" FontSize="50" 
        Title="RPN Calculator" Height="auto" Width="auto" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Text="Infix" Style="{StaticResource EquationLabel}" />
        <TextBox x:Name="EquationInfix" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Text="Postfix" Style="{StaticResource EquationLabel}" />
        <TextBox x:Name="EquationPostfix" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" IsEnabled="False"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Text="Result" Style="{StaticResource EquationLabel}" />
        <TextBox x:Name="Result" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" IsEnabled="False" Margin="0,0,0,15"/>

        <Button Grid.Row="7" Grid.Column="1" Content="(" Style="{StaticResource ButtonBase}"/>
        <Button Grid.Row="7" Grid.Column="2" Content=")" Style="{StaticResource ButtonBase}"/>
        <Button Grid.Row="7" Grid.Column="3" Content="%" Style="{StaticResource ButtonBase}"/>
        <Button Grid.Row="7" Grid.Column="4" Content="C" Style="{StaticResource ButtonBase}"/>
        <Button Grid.Row="7" Grid.Column="5" Content="«" Style="{StaticResource ButtonBase}"/>

        <Button Grid.Row="8" Grid.Column="1" Content="1" Style="{StaticResource ButtonNumber}"/>
        <Button Grid.Row="8" Grid.Column="2" Content="2" Style="{StaticResource ButtonNumber}"/>
        <Button Grid.Row="8" Grid.Column="3" Content="3" Style="{StaticResource ButtonNumber}"/>
        <Button Grid.Row="8" Grid.Column="4" Content="^" Style="{StaticResource ButtonBase}"/>
        <Button Grid.Row="8" Grid.Column="5" Content="√" Style="{StaticResource ButtonBase}"/>

        <Button Grid.Row="9" Grid.Column="1" Content="4" Style="{StaticResource ButtonNumber}"/>
        <Button Grid.Row="9" Grid.Column="2" Content="5" Style="{StaticResource ButtonNumber}"/>
        <Button Grid.Row="9" Grid.Column="3" Content="6" Style="{StaticResource ButtonNumber}"/>
        <Button Grid.Row="9" Grid.Column="4" Content="÷" Style="{StaticResource ButtonBase}"/>
        <Button Grid.Row="9" Grid.Column="5" Content="*" Style="{StaticResource ButtonBase}"/>

        <Button Grid.Row="10" Grid.Column="1" Content="7" Style="{StaticResource ButtonNumber}"/>
        <Button Grid.Row="10" Grid.Column="2" Content="8" Style="{StaticResource ButtonNumber}"/>
        <Button Grid.Row="10" Grid.Column="3" Content="9" Style="{StaticResource ButtonNumber}"/>
        <Button Grid.Row="10" Grid.Column="4" Content="+" Style="{StaticResource ButtonBase}"/>
        <Button Grid.Row="10" Grid.Column="5" Content="-" Style="{StaticResource ButtonBase}"/>

        <Button Grid.Row="11" Grid.Column="1" Content="," Style="{StaticResource ButtonBase}"/>
        <Button Grid.Row="11" Grid.Column="2" Content="0" Style="{StaticResource ButtonNumber}"/>
        <Button Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="3" Content="=" Width="auto" Style="{StaticResource ButtonPrimary}"/>

    </Grid>
</Window>
